<html>
<head>
<title>hello_world.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(106,135,89); }
.s1 { color: rgb(204,120,50); }
.s2 { color: rgb(169,183,198); }
.s3 { color: rgb(128,128,128); }
.s4 { color: rgb(204,120,50); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
hello_world.js</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span><span class="s1">;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s3">/* 
<a name="l3"><span class="ln">3    </span></a> 'use strict' is not required but helpful for turning syntactical errors into true errors in the program flow 
<a name="l4"><span class="ln">4    </span></a> https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode 
<a name="l5"><span class="ln">5    </span></a>*/</span><span class="s2"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s3">/* 
<a name="l8"><span class="ln">8    </span></a> Modules make it possible to import JavaScript files into your application.  Modules are imported 
<a name="l9"><span class="ln">9    </span></a> using 'require' statements that give you a reference to the module. 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>  It is a good idea to list the modules that your application depends on in the package.json in the project root 
<a name="l12"><span class="ln">12   </span></a> */</span><span class="s2"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s4">var </span><span class="s2">util = require(</span><span class="s0">'util'</span><span class="s2">)</span><span class="s1">;</span><span class="s2"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s3">/* 
<a name="l16"><span class="ln">16   </span></a> Once you 'require' a module you can reference the things that it exports.  These are defined in module.exports. 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a> For a controller in a127 (which this is) you should export the functions referenced in your Swagger document by name. 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a> Either: 
<a name="l21"><span class="ln">21   </span></a>  - The HTTP Verb of the corresponding operation (get, put, post, delete, etc) 
<a name="l22"><span class="ln">22   </span></a>  - Or the operationId associated with the operation in your Swagger document 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>  In the starter/skeleton project the 'get' operation on the '/hello' path has an operationId named 'hello'.  Here, 
<a name="l25"><span class="ln">25   </span></a>  we specify that in the exports of this module that 'hello' maps to the function named 'hello' 
<a name="l26"><span class="ln">26   </span></a> */</span><span class="s2"> 
<a name="l27"><span class="ln">27   </span></a>module.exports = { 
<a name="l28"><span class="ln">28   </span></a>  hello: hello 
<a name="l29"><span class="ln">29   </span></a>}</span><span class="s1">;</span><span class="s2"> 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a></span><span class="s3">/* 
<a name="l32"><span class="ln">32   </span></a>  Functions in a127 controllers used for operations should take two parameters: 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>  Param 1: a handle to the request object 
<a name="l35"><span class="ln">35   </span></a>  Param 2: a handle to the response object 
<a name="l36"><span class="ln">36   </span></a> */</span><span class="s2"> 
<a name="l37"><span class="ln">37   </span></a></span><span class="s4">function </span><span class="s2">hello(req</span><span class="s1">, </span><span class="s2">res) { 
<a name="l38"><span class="ln">38   </span></a>  </span><span class="s3">// variables defined in the Swagger document can be referenced using req.swagger.params.{parameter_name}</span><span class="s2"> 
<a name="l39"><span class="ln">39   </span></a>  </span><span class="s4">var </span><span class="s2">name = req.swagger.params.name.value || </span><span class="s0">'stranger'</span><span class="s1">;</span><span class="s2"> 
<a name="l40"><span class="ln">40   </span></a>  </span><span class="s4">var </span><span class="s2">hello = util.format(</span><span class="s0">'Hello, %s!'</span><span class="s1">, </span><span class="s2">name)</span><span class="s1">;</span><span class="s2"> 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>  </span><span class="s3">// this sends back a JSON response which is a single string</span><span class="s2"> 
<a name="l43"><span class="ln">43   </span></a>  res.json(hello)</span><span class="s1">;</span><span class="s2"> 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a> </span><span class="s4">function </span><span class="s2">testGitHub(res){ 
<a name="l46"><span class="ln">46   </span></a>   </span><span class="s4">var </span><span class="s2">GitHubApi = require(</span><span class="s0">&quot;github&quot;</span><span class="s2">)</span><span class="s1">;</span><span class="s2"> 
<a name="l47"><span class="ln">47   </span></a>   </span><span class="s4">var </span><span class="s2">github = </span><span class="s4">new </span><span class="s2">GitHubApi ({ 
<a name="l48"><span class="ln">48   </span></a>       </span><span class="s3">//required</span><span class="s2"> 
<a name="l49"><span class="ln">49   </span></a>       version : </span><span class="s0">&quot;3.0.0&quot;</span><span class="s2"> 
<a name="l50"><span class="ln">50   </span></a>   })</span><span class="s1">;</span><span class="s2"> 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>   </span><span class="s4">var </span><span class="s2">GitHubAccessToken = </span><span class="s0">&quot;cc86057c2acf8234cf6e62e1901cc1b5c33a4080&quot;</span><span class="s1">;</span><span class="s2"> 
<a name="l53"><span class="ln">53   </span></a>   github.authenticate({ 
<a name="l54"><span class="ln">54   </span></a>     type:</span><span class="s0">&quot;oauth2.0&quot;</span><span class="s1">,</span><span class="s2"> 
<a name="l55"><span class="ln">55   </span></a>     token: GitHubAccessToken 
<a name="l56"><span class="ln">56   </span></a>   })</span><span class="s1">;</span><span class="s2"> 
<a name="l57"><span class="ln">57   </span></a>   </span><span class="s4">var </span><span class="s2">output = </span><span class="s0">&quot;&quot;</span><span class="s1">;</span><span class="s2"> 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>   github.user.get({user: </span><span class="s0">'dcaldwel2002'</span><span class="s2">}</span><span class="s1">,</span><span class="s2"> 
<a name="l60"><span class="ln">60   </span></a>     </span><span class="s4">function </span><span class="s2">(err</span><span class="s1">,</span><span class="s2">res){ 
<a name="l61"><span class="ln">61   </span></a>     console.log(</span><span class="s0">&quot;Did you get an error?&quot;</span><span class="s1">,</span><span class="s2">err)</span><span class="s1">;</span><span class="s2"> 
<a name="l62"><span class="ln">62   </span></a>     console.log(</span><span class="s0">&quot;Did you get a result?&quot;</span><span class="s1">,</span><span class="s2">res)</span><span class="s1">;</span><span class="s2"> 
<a name="l63"><span class="ln">63   </span></a>     output += res</span><span class="s1">;</span><span class="s2"> 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>   github.respos.getAll({}</span><span class="s1">,</span><span class="s4">function</span><span class="s2">(err</span><span class="s1">,</span><span class="s2">res){ 
<a name="l66"><span class="ln">66   </span></a>     console.log(</span><span class="s0">&quot;Did you get an error?&quot;</span><span class="s2">)</span><span class="s1">;</span><span class="s2"> 
<a name="l67"><span class="ln">67   </span></a>     console.log(</span><span class="s0">&quot;Did you get a result?&quot;</span><span class="s2">)</span><span class="s1">;</span><span class="s2"> 
<a name="l68"><span class="ln">68   </span></a>     output += res</span><span class="s1">;</span><span class="s2"> 
<a name="l69"><span class="ln">69   </span></a>   })</span><span class="s1">;</span><span class="s2"> 
<a name="l70"><span class="ln">70   </span></a>   })</span><span class="s1">;</span><span class="s2"> 
<a name="l71"><span class="ln">71   </span></a> </span><span class="s4">return </span><span class="s2">output</span><span class="s1">;</span><span class="s2"> 
<a name="l72"><span class="ln">72   </span></a> } 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>} 
<a name="l76"><span class="ln">76   </span></a></span></pre>
</body>
</html>