<html>
<head>
<title>swagger.yaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); font-weight: bold; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(169,183,198); }
.s4 { color: rgb(98,151,85); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
swagger.yaml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">swagger: </span><span class="s2">&quot;2.0&quot;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">info:</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a>  </span><span class="s0">version: </span><span class="s2">&quot;0.0.1&quot;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a>  </span><span class="s0">title: </span><span class="s3">Hello World App</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s4"># during dev, should point to your local machine</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">host: </span><span class="s3">localhost:10010</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s4"># basePath prefixes all resource paths </span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">basePath: </span><span class="s3">/</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s4"># </span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">schemes:</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>  </span><span class="s4"># tip: remove http to make production-grade</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>  - </span><span class="s3">http</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>  - </span><span class="s3">https</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s4"># format of bodies a client can send (Content-Type)</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">consumes:</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>  - </span><span class="s3">application/json</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s4"># format of the responses to the client (Accepts)</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">produces:</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>  - </span><span class="s3">application/json</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">paths:</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>  </span><span class="s0">/hello:</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s4"># binds a127 app logic to a route</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">x-swagger-router-controller: </span><span class="s3">hello_world</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">get:</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>      </span><span class="s0">description: </span><span class="s3">Returns 'Hello' to the caller</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>      </span><span class="s4"># used as the method name of the controller</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>      </span><span class="s0">operationId: </span><span class="s3">hello</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>      </span><span class="s0">parameters:</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>        - </span><span class="s0">name: </span><span class="s3">name</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>          </span><span class="s0">in: </span><span class="s3">query</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>          </span><span class="s0">description: </span><span class="s3">The name of the person to whom to say hello</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>          </span><span class="s0">required: </span><span class="s3">false</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>          </span><span class="s0">type: </span><span class="s3">string</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>      </span><span class="s0">responses:</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">&quot;200&quot;:</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>          </span><span class="s0">description: </span><span class="s3">Success</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>          </span><span class="s0">schema:</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>            </span><span class="s4"># a pointer to a definition</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>            </span><span class="s0">$ref: </span><span class="s2">&quot;#/definitions/HelloWorldResponse&quot;</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s4"># responses may fall through to errors</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">default:</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>          </span><span class="s0">description: </span><span class="s3">Error</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>          </span><span class="s0">schema:</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>            </span><span class="s0">$ref: </span><span class="s2">&quot;#/definitions/ErrorResponse&quot;</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>  </span><span class="s0">/getRelationshipGitHub:</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>      </span><span class="s4"># binds a127 app logic to a route</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>      </span><span class="s0">x-swagger-router-controller: </span><span class="s3">hello_world</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>      </span><span class="s0">get:</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s0">description: </span><span class="s3">gets relationship from GitHub</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s4"># used as the method name of the controller</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s0">operationId: </span><span class="s3">getsRelationshipGitHub</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">responses:</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>          </span><span class="s0">&quot;200&quot;:</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>            </span><span class="s0">description: </span><span class="s3">Success</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>            </span><span class="s0">schema:</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>              </span><span class="s4"># a pointer to a definition</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>              </span><span class="s0">$ref: </span><span class="s2">&quot;#/definitions/HelloWorldResponse&quot;</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>          </span><span class="s4"># responses may fall through to errors</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>          </span><span class="s0">default:</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>            </span><span class="s0">description: </span><span class="s3">Error</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>            </span><span class="s0">schema:</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>              </span><span class="s0">$ref: </span><span class="s2">&quot;#/definitions/ErrorResponse&quot;</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a>  </span><span class="s0">/swagger:</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">x-swagger-pipe: </span><span class="s3">swagger_raw</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a></span><span class="s4"># complex objects have schema definitions</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a></span><span class="s0">definitions:</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>  </span><span class="s0">HelloWorldResponse:</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s0">required:</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>      - </span><span class="s3">message</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">properties:</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>      </span><span class="s0">message:</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">type: </span><span class="s3">string</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>  </span><span class="s0">ErrorResponse:</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>    </span><span class="s0">required:</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>      - </span><span class="s3">message</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>    </span><span class="s0">properties:</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>      </span><span class="s0">message:</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a>        </span><span class="s0">type: </span><span class="s3">string</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a></span></pre>
</body>
</html>