<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
workspace.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s3"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l3"><span class="ln">3    </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;a40e02b6-7c2b-4bbd-b623-890665a7004b&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">&lt;ignored </span><span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$/.tmp/&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">&lt;ignored </span><span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$/temp/&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">&lt;ignored </span><span class="s1">path</span><span class="s2">=&quot;$PROJECT_DIR$/tmp/&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;EXCLUDED_CONVERTED_TO_IGNORED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TRACKING_ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l14"><span class="ln">14   </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l15"><span class="ln">15   </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;CreatePatchCommitExecutor&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATCH_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l17"><span class="ln">17   </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l18"><span class="ln">18   </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExecutionTargetManager&quot; </span><span class="s1">SELECTED_TARGET</span><span class="s2">=&quot;default_target&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l19"><span class="ln">19   </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExportToHTMLSettings&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;printScope&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PRINT_LINE_NUMBERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;OUTPUT_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;C:\Users\dcaldwel2002\Desktop\WEB APIs\hw3\api\swagger\exportToHTML&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l23"><span class="ln">23   </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l24"><span class="ln">24   </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileEditorManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">&lt;leaf&gt;</span><span class="s3"> 
<a name="l26"><span class="ln">26   </span></a>      </span><span class="s0">&lt;file </span><span class="s1">leaf-file-name</span><span class="s2">=&quot;swagger.yaml&quot; </span><span class="s1">pinned</span><span class="s2">=&quot;false&quot; </span><span class="s1">current-in-tab</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">&lt;entry </span><span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/swagger.yaml&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l28"><span class="ln">28   </span></a>          </span><span class="s0">&lt;provider </span><span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l29"><span class="ln">29   </span></a>            </span><span class="s0">&lt;state </span><span class="s1">relative-caret-position</span><span class="s2">=&quot;1100&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l30"><span class="ln">30   </span></a>              </span><span class="s0">&lt;caret </span><span class="s1">line</span><span class="s2">=&quot;50&quot; </span><span class="s1">column</span><span class="s2">=&quot;41&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;false&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;50&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;41&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;50&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;41&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l31"><span class="ln">31   </span></a>              </span><span class="s0">&lt;folding /&gt;</span><span class="s3"> 
<a name="l32"><span class="ln">32   </span></a>            </span><span class="s0">&lt;/state&gt;</span><span class="s3"> 
<a name="l33"><span class="ln">33   </span></a>          </span><span class="s0">&lt;/provider&gt;</span><span class="s3"> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">&lt;/entry&gt;</span><span class="s3"> 
<a name="l35"><span class="ln">35   </span></a>      </span><span class="s0">&lt;/file&gt;</span><span class="s3"> 
<a name="l36"><span class="ln">36   </span></a>      </span><span class="s0">&lt;file </span><span class="s1">leaf-file-name</span><span class="s2">=&quot;app.js&quot; </span><span class="s1">pinned</span><span class="s2">=&quot;false&quot; </span><span class="s1">current-in-tab</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">&lt;entry </span><span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../app.js&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l38"><span class="ln">38   </span></a>          </span><span class="s0">&lt;provider </span><span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l39"><span class="ln">39   </span></a>            </span><span class="s0">&lt;state </span><span class="s1">relative-caret-position</span><span class="s2">=&quot;0&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l40"><span class="ln">40   </span></a>              </span><span class="s0">&lt;caret </span><span class="s1">line</span><span class="s2">=&quot;0&quot; </span><span class="s1">column</span><span class="s2">=&quot;0&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;false&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l41"><span class="ln">41   </span></a>              </span><span class="s0">&lt;folding /&gt;</span><span class="s3"> 
<a name="l42"><span class="ln">42   </span></a>            </span><span class="s0">&lt;/state&gt;</span><span class="s3"> 
<a name="l43"><span class="ln">43   </span></a>          </span><span class="s0">&lt;/provider&gt;</span><span class="s3"> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s0">&lt;/entry&gt;</span><span class="s3"> 
<a name="l45"><span class="ln">45   </span></a>      </span><span class="s0">&lt;/file&gt;</span><span class="s3"> 
<a name="l46"><span class="ln">46   </span></a>      </span><span class="s0">&lt;file </span><span class="s1">leaf-file-name</span><span class="s2">=&quot;package.json&quot; </span><span class="s1">pinned</span><span class="s2">=&quot;false&quot; </span><span class="s1">current-in-tab</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s0">&lt;entry </span><span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../package.json&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l48"><span class="ln">48   </span></a>          </span><span class="s0">&lt;provider </span><span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l49"><span class="ln">49   </span></a>            </span><span class="s0">&lt;state </span><span class="s1">relative-caret-position</span><span class="s2">=&quot;0&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l50"><span class="ln">50   </span></a>              </span><span class="s0">&lt;caret </span><span class="s1">line</span><span class="s2">=&quot;0&quot; </span><span class="s1">column</span><span class="s2">=&quot;0&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;false&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l51"><span class="ln">51   </span></a>              </span><span class="s0">&lt;folding /&gt;</span><span class="s3"> 
<a name="l52"><span class="ln">52   </span></a>            </span><span class="s0">&lt;/state&gt;</span><span class="s3"> 
<a name="l53"><span class="ln">53   </span></a>          </span><span class="s0">&lt;/provider&gt;</span><span class="s3"> 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s0">&lt;/entry&gt;</span><span class="s3"> 
<a name="l55"><span class="ln">55   </span></a>      </span><span class="s0">&lt;/file&gt;</span><span class="s3"> 
<a name="l56"><span class="ln">56   </span></a>      </span><span class="s0">&lt;file </span><span class="s1">leaf-file-name</span><span class="s2">=&quot;hello_world.js&quot; </span><span class="s1">pinned</span><span class="s2">=&quot;false&quot; </span><span class="s1">current-in-tab</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s0">&lt;entry </span><span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../controllers/hello_world.js&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l58"><span class="ln">58   </span></a>          </span><span class="s0">&lt;provider </span><span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l59"><span class="ln">59   </span></a>            </span><span class="s0">&lt;state </span><span class="s1">relative-caret-position</span><span class="s2">=&quot;1496&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l60"><span class="ln">60   </span></a>              </span><span class="s0">&lt;caret </span><span class="s1">line</span><span class="s2">=&quot;68&quot; </span><span class="s1">column</span><span class="s2">=&quot;3&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;true&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;68&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;3&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;68&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l61"><span class="ln">61   </span></a>              </span><span class="s0">&lt;folding /&gt;</span><span class="s3"> 
<a name="l62"><span class="ln">62   </span></a>            </span><span class="s0">&lt;/state&gt;</span><span class="s3"> 
<a name="l63"><span class="ln">63   </span></a>          </span><span class="s0">&lt;/provider&gt;</span><span class="s3"> 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s0">&lt;/entry&gt;</span><span class="s3"> 
<a name="l65"><span class="ln">65   </span></a>      </span><span class="s0">&lt;/file&gt;</span><span class="s3"> 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s0">&lt;/leaf&gt;</span><span class="s3"> 
<a name="l67"><span class="ln">67   </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l68"><span class="ln">68   </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;IdeDocumentHistory&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;CHANGED_PATHS&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l70"><span class="ln">70   </span></a>      </span><span class="s0">&lt;list&gt;</span><span class="s3"> 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/swagger.yaml&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../controllers/hello_world.js&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l73"><span class="ln">73   </span></a>      </span><span class="s0">&lt;/list&gt;</span><span class="s3"> 
<a name="l74"><span class="ln">74   </span></a>    </span><span class="s0">&lt;/option&gt;</span><span class="s3"> 
<a name="l75"><span class="ln">75   </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l76"><span class="ln">76   </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;JsBuildToolGruntFileManager&quot; </span><span class="s1">detection-done</span><span class="s2">=&quot;true&quot; </span><span class="s1">sorting</span><span class="s2">=&quot;DEFINITION_ORDER&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l77"><span class="ln">77   </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;JsBuildToolPackageJson&quot; </span><span class="s1">detection-done</span><span class="s2">=&quot;true&quot; </span><span class="s1">sorting</span><span class="s2">=&quot;DEFINITION_ORDER&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l78"><span class="ln">78   </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;JsGulpfileManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l79"><span class="ln">79   </span></a>    </span><span class="s0">&lt;detection-done&gt;</span><span class="s3">true</span><span class="s0">&lt;/detection-done&gt;</span><span class="s3"> 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s0">&lt;sorting&gt;</span><span class="s3">DEFINITION_ORDER</span><span class="s0">&lt;/sorting&gt;</span><span class="s3"> 
<a name="l81"><span class="ln">81   </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l82"><span class="ln">82   </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectFrameBounds&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;x&quot; </span><span class="s1">value</span><span class="s2">=&quot;-8&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l84"><span class="ln">84   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;y&quot; </span><span class="s1">value</span><span class="s2">=&quot;-8&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l85"><span class="ln">85   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;width&quot; </span><span class="s1">value</span><span class="s2">=&quot;1452&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l86"><span class="ln">86   </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;height&quot; </span><span class="s1">value</span><span class="s2">=&quot;912&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l87"><span class="ln">87   </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l88"><span class="ln">88   </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectView&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l89"><span class="ln">89   </span></a>    </span><span class="s0">&lt;navigator </span><span class="s1">currentView</span><span class="s2">=&quot;ProjectPane&quot; </span><span class="s1">proportions</span><span class="s2">=&quot;&quot; </span><span class="s1">version</span><span class="s2">=&quot;1&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l90"><span class="ln">90   </span></a>      </span><span class="s0">&lt;flattenPackages /&gt;</span><span class="s3"> 
<a name="l91"><span class="ln">91   </span></a>      </span><span class="s0">&lt;showMembers /&gt;</span><span class="s3"> 
<a name="l92"><span class="ln">92   </span></a>      </span><span class="s0">&lt;showModules /&gt;</span><span class="s3"> 
<a name="l93"><span class="ln">93   </span></a>      </span><span class="s0">&lt;showLibraryContents /&gt;</span><span class="s3"> 
<a name="l94"><span class="ln">94   </span></a>      </span><span class="s0">&lt;hideEmptyPackages /&gt;</span><span class="s3"> 
<a name="l95"><span class="ln">95   </span></a>      </span><span class="s0">&lt;abbreviatePackageNames /&gt;</span><span class="s3"> 
<a name="l96"><span class="ln">96   </span></a>      </span><span class="s0">&lt;autoscrollToSource /&gt;</span><span class="s3"> 
<a name="l97"><span class="ln">97   </span></a>      </span><span class="s0">&lt;autoscrollFromSource /&gt;</span><span class="s3"> 
<a name="l98"><span class="ln">98   </span></a>      </span><span class="s0">&lt;sortByType /&gt;</span><span class="s3"> 
<a name="l99"><span class="ln">99   </span></a>      </span><span class="s0">&lt;manualOrder /&gt;</span><span class="s3"> 
<a name="l100"><span class="ln">100  </span></a>      </span><span class="s0">&lt;foldersAlwaysOnTop </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l101"><span class="ln">101  </span></a>    </span><span class="s0">&lt;/navigator&gt;</span><span class="s3"> 
<a name="l102"><span class="ln">102  </span></a>    </span><span class="s0">&lt;panes&gt;</span><span class="s3"> 
<a name="l103"><span class="ln">103  </span></a>      </span><span class="s0">&lt;pane </span><span class="s1">id</span><span class="s2">=&quot;Scratches&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l104"><span class="ln">104  </span></a>      </span><span class="s0">&lt;pane </span><span class="s1">id</span><span class="s2">=&quot;Scope&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l105"><span class="ln">105  </span></a>      </span><span class="s0">&lt;pane </span><span class="s1">id</span><span class="s2">=&quot;ProjectPane&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l106"><span class="ln">106  </span></a>        </span><span class="s0">&lt;subPane&gt;</span><span class="s3"> 
<a name="l107"><span class="ln">107  </span></a>          </span><span class="s0">&lt;PATH&gt;</span><span class="s3"> 
<a name="l108"><span class="ln">108  </span></a>            </span><span class="s0">&lt;PATH_ELEMENT&gt;</span><span class="s3"> 
<a name="l109"><span class="ln">109  </span></a>              </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;myItemId&quot; </span><span class="s1">value</span><span class="s2">=&quot;swagger&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l110"><span class="ln">110  </span></a>              </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;myItemType&quot; </span><span class="s1">value</span><span class="s2">=&quot;com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l111"><span class="ln">111  </span></a>            </span><span class="s0">&lt;/PATH_ELEMENT&gt;</span><span class="s3"> 
<a name="l112"><span class="ln">112  </span></a>            </span><span class="s0">&lt;PATH_ELEMENT&gt;</span><span class="s3"> 
<a name="l113"><span class="ln">113  </span></a>              </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;myItemId&quot; </span><span class="s1">value</span><span class="s2">=&quot;swagger&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l114"><span class="ln">114  </span></a>              </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;myItemType&quot; </span><span class="s1">value</span><span class="s2">=&quot;com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l115"><span class="ln">115  </span></a>            </span><span class="s0">&lt;/PATH_ELEMENT&gt;</span><span class="s3"> 
<a name="l116"><span class="ln">116  </span></a>          </span><span class="s0">&lt;/PATH&gt;</span><span class="s3"> 
<a name="l117"><span class="ln">117  </span></a>        </span><span class="s0">&lt;/subPane&gt;</span><span class="s3"> 
<a name="l118"><span class="ln">118  </span></a>      </span><span class="s0">&lt;/pane&gt;</span><span class="s3"> 
<a name="l119"><span class="ln">119  </span></a>    </span><span class="s0">&lt;/panes&gt;</span><span class="s3"> 
<a name="l120"><span class="ln">120  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l121"><span class="ln">121  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l122"><span class="ln">122  </span></a>    </span><span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;settings.editor.selected.configurable&quot; </span><span class="s1">value</span><span class="s2">=&quot;preferences.lookFeel&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l123"><span class="ln">123  </span></a>    </span><span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;WebServerToolWindowFactoryState&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l124"><span class="ln">124  </span></a>    </span><span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;last_opened_file_path&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../controllers/hello_world.js&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l125"><span class="ln">125  </span></a>    </span><span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;nodejs_interpreter_path&quot; </span><span class="s1">value</span><span class="s2">=&quot;C:/Program Files/nodejs/node&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l126"><span class="ln">126  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l127"><span class="ln">127  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RecentsManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l128"><span class="ln">128  </span></a>    </span><span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;CopyFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l129"><span class="ln">129  </span></a>      </span><span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\Users\dcaldwel2002\Desktop\WEB APIs\hw3\api\swagger&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l130"><span class="ln">130  </span></a>    </span><span class="s0">&lt;/key&gt;</span><span class="s3"> 
<a name="l131"><span class="ln">131  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l132"><span class="ln">132  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l133"><span class="ln">133  </span></a>    </span><span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;DartCommandLineRunConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Dart Command Line Application&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l134"><span class="ln">134  </span></a>      </span><span class="s0">&lt;method /&gt;</span><span class="s3"> 
<a name="l135"><span class="ln">135  </span></a>    </span><span class="s0">&lt;/configuration&gt;</span><span class="s3"> 
<a name="l136"><span class="ln">136  </span></a>    </span><span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;DartTestRunConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Dart Test&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l137"><span class="ln">137  </span></a>      </span><span class="s0">&lt;method /&gt;</span><span class="s3"> 
<a name="l138"><span class="ln">138  </span></a>    </span><span class="s0">&lt;/configuration&gt;</span><span class="s3"> 
<a name="l139"><span class="ln">139  </span></a>    </span><span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;JavaScriptTestRunnerKarma&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Karma&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l140"><span class="ln">140  </span></a>      </span><span class="s0">&lt;config-file </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l141"><span class="ln">141  </span></a>      </span><span class="s0">&lt;node-interpreter </span><span class="s1">value</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l142"><span class="ln">142  </span></a>      </span><span class="s0">&lt;envs /&gt;</span><span class="s3"> 
<a name="l143"><span class="ln">143  </span></a>      </span><span class="s0">&lt;method /&gt;</span><span class="s3"> 
<a name="l144"><span class="ln">144  </span></a>    </span><span class="s0">&lt;/configuration&gt;</span><span class="s3"> 
<a name="l145"><span class="ln">145  </span></a>    </span><span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;JavaScriptTestRunnerProtractor&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Protractor&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l146"><span class="ln">146  </span></a>      </span><span class="s0">&lt;config-file </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l147"><span class="ln">147  </span></a>      </span><span class="s0">&lt;node-interpreter </span><span class="s1">value</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l148"><span class="ln">148  </span></a>      </span><span class="s0">&lt;envs /&gt;</span><span class="s3"> 
<a name="l149"><span class="ln">149  </span></a>      </span><span class="s0">&lt;method /&gt;</span><span class="s3"> 
<a name="l150"><span class="ln">150  </span></a>    </span><span class="s0">&lt;/configuration&gt;</span><span class="s3"> 
<a name="l151"><span class="ln">151  </span></a>    </span><span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;JavascriptDebugType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;JavaScript Debug&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l152"><span class="ln">152  </span></a>      </span><span class="s0">&lt;method /&gt;</span><span class="s3"> 
<a name="l153"><span class="ln">153  </span></a>    </span><span class="s0">&lt;/configuration&gt;</span><span class="s3"> 
<a name="l154"><span class="ln">154  </span></a>    </span><span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;NodeJSConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Node.js&quot; </span><span class="s1">path-to-node</span><span class="s2">=&quot;project&quot; </span><span class="s1">working-dir</span><span class="s2">=&quot;&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l155"><span class="ln">155  </span></a>      </span><span class="s0">&lt;method /&gt;</span><span class="s3"> 
<a name="l156"><span class="ln">156  </span></a>    </span><span class="s0">&lt;/configuration&gt;</span><span class="s3"> 
<a name="l157"><span class="ln">157  </span></a>    </span><span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;cucumber.js&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Cucumber.js&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l158"><span class="ln">158  </span></a>      </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;cucumberJsArguments&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l159"><span class="ln">159  </span></a>      </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;executablePath&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l160"><span class="ln">160  </span></a>      </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;filePath&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l161"><span class="ln">161  </span></a>      </span><span class="s0">&lt;method /&gt;</span><span class="s3"> 
<a name="l162"><span class="ln">162  </span></a>    </span><span class="s0">&lt;/configuration&gt;</span><span class="s3"> 
<a name="l163"><span class="ln">163  </span></a>    </span><span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;js.build_tools.gulp&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Gulp.js&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l164"><span class="ln">164  </span></a>      </span><span class="s0">&lt;method /&gt;</span><span class="s3"> 
<a name="l165"><span class="ln">165  </span></a>    </span><span class="s0">&lt;/configuration&gt;</span><span class="s3"> 
<a name="l166"><span class="ln">166  </span></a>    </span><span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;js.build_tools.npm&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;npm&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l167"><span class="ln">167  </span></a>      </span><span class="s0">&lt;command </span><span class="s1">value</span><span class="s2">=&quot;run&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l168"><span class="ln">168  </span></a>      </span><span class="s0">&lt;scripts /&gt;</span><span class="s3"> 
<a name="l169"><span class="ln">169  </span></a>      </span><span class="s0">&lt;node-interpreter </span><span class="s1">value</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l170"><span class="ln">170  </span></a>      </span><span class="s0">&lt;envs /&gt;</span><span class="s3"> 
<a name="l171"><span class="ln">171  </span></a>      </span><span class="s0">&lt;method /&gt;</span><span class="s3"> 
<a name="l172"><span class="ln">172  </span></a>    </span><span class="s0">&lt;/configuration&gt;</span><span class="s3"> 
<a name="l173"><span class="ln">173  </span></a>    </span><span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;mocha-javascript-test-runner&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Mocha&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l174"><span class="ln">174  </span></a>      </span><span class="s0">&lt;node-interpreter&gt;</span><span class="s3">project</span><span class="s0">&lt;/node-interpreter&gt;</span><span class="s3"> 
<a name="l175"><span class="ln">175  </span></a>      </span><span class="s0">&lt;node-options /&gt;</span><span class="s3"> 
<a name="l176"><span class="ln">176  </span></a>      </span><span class="s0">&lt;working-directory /&gt;</span><span class="s3"> 
<a name="l177"><span class="ln">177  </span></a>      </span><span class="s0">&lt;pass-parent-env&gt;</span><span class="s3">true</span><span class="s0">&lt;/pass-parent-env&gt;</span><span class="s3"> 
<a name="l178"><span class="ln">178  </span></a>      </span><span class="s0">&lt;envs /&gt;</span><span class="s3"> 
<a name="l179"><span class="ln">179  </span></a>      </span><span class="s0">&lt;ui /&gt;</span><span class="s3"> 
<a name="l180"><span class="ln">180  </span></a>      </span><span class="s0">&lt;extra-mocha-options /&gt;</span><span class="s3"> 
<a name="l181"><span class="ln">181  </span></a>      </span><span class="s0">&lt;test-kind&gt;</span><span class="s3">DIRECTORY</span><span class="s0">&lt;/test-kind&gt;</span><span class="s3"> 
<a name="l182"><span class="ln">182  </span></a>      </span><span class="s0">&lt;test-directory /&gt;</span><span class="s3"> 
<a name="l183"><span class="ln">183  </span></a>      </span><span class="s0">&lt;recursive&gt;</span><span class="s3">false</span><span class="s0">&lt;/recursive&gt;</span><span class="s3"> 
<a name="l184"><span class="ln">184  </span></a>      </span><span class="s0">&lt;method /&gt;</span><span class="s3"> 
<a name="l185"><span class="ln">185  </span></a>    </span><span class="s0">&lt;/configuration&gt;</span><span class="s3"> 
<a name="l186"><span class="ln">186  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l187"><span class="ln">187  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ShelveChangesManager&quot; </span><span class="s1">show_recycled</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l188"><span class="ln">188  </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;remove_strategy&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l189"><span class="ln">189  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l190"><span class="ln">190  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l191"><span class="ln">191  </span></a>    </span><span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l192"><span class="ln">192  </span></a>      </span><span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;a40e02b6-7c2b-4bbd-b623-890665a7004b&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l193"><span class="ln">193  </span></a>      </span><span class="s0">&lt;created&gt;</span><span class="s3">1489180047244</span><span class="s0">&lt;/created&gt;</span><span class="s3"> 
<a name="l194"><span class="ln">194  </span></a>      </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l195"><span class="ln">195  </span></a>      </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l196"><span class="ln">196  </span></a>      </span><span class="s0">&lt;updated&gt;</span><span class="s3">1489180047244</span><span class="s0">&lt;/updated&gt;</span><span class="s3"> 
<a name="l197"><span class="ln">197  </span></a>      </span><span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1489180051087&quot; </span><span class="s1">duration</span><span class="s2">=&quot;5981000&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l198"><span class="ln">198  </span></a>    </span><span class="s0">&lt;/task&gt;</span><span class="s3"> 
<a name="l199"><span class="ln">199  </span></a>    </span><span class="s0">&lt;servers /&gt;</span><span class="s3"> 
<a name="l200"><span class="ln">200  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l201"><span class="ln">201  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TimeTrackingManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l202"><span class="ln">202  </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;totallyTimeSpent&quot; </span><span class="s1">value</span><span class="s2">=&quot;5981000&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l203"><span class="ln">203  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l204"><span class="ln">204  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ToolWindowManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l205"><span class="ln">205  </span></a>    </span><span class="s0">&lt;frame </span><span class="s1">x</span><span class="s2">=&quot;-8&quot; </span><span class="s1">y</span><span class="s2">=&quot;-8&quot; </span><span class="s1">width</span><span class="s2">=&quot;1452&quot; </span><span class="s1">height</span><span class="s2">=&quot;912&quot; </span><span class="s1">extended-state</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l206"><span class="ln">206  </span></a>    </span><span class="s0">&lt;editor </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l207"><span class="ln">207  </span></a>    </span><span class="s0">&lt;layout&gt;</span><span class="s3"> 
<a name="l208"><span class="ln">208  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Project&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;left&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;true&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.24094708&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;0&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;combo&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l209"><span class="ln">209  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;TODO&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.33&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;6&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l210"><span class="ln">210  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Event Log&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.33&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;-1&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;true&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l211"><span class="ln">211  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Version Control&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;false&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.33&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;-1&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l212"><span class="ln">212  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Run&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.33&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;2&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l213"><span class="ln">213  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Structure&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;left&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;1&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l214"><span class="ln">214  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Terminal&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.33&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;-1&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l215"><span class="ln">215  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Favorites&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;left&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.33&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;-1&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;true&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l216"><span class="ln">216  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Debug&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.4&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;3&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l217"><span class="ln">217  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Cvs&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;4&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l218"><span class="ln">218  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Hierarchy&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;right&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;2&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;combo&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l219"><span class="ln">219  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Message&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.33&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;0&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l220"><span class="ln">220  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Commander&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;right&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.4&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;0&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l221"><span class="ln">221  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Find&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.33&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;1&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l222"><span class="ln">222  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Inspection&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;bottom&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.4&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;5&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l223"><span class="ln">223  </span></a>      </span><span class="s0">&lt;window_info </span><span class="s1">id</span><span class="s2">=&quot;Ant Build&quot; </span><span class="s1">active</span><span class="s2">=&quot;false&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;right&quot; </span><span class="s1">auto_hide</span><span class="s2">=&quot;false&quot; </span><span class="s1">internal_type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">type</span><span class="s2">=&quot;DOCKED&quot; </span><span class="s1">visible</span><span class="s2">=&quot;false&quot; </span><span class="s1">show_stripe_button</span><span class="s2">=&quot;true&quot; </span><span class="s1">weight</span><span class="s2">=&quot;0.25&quot; </span><span class="s1">sideWeight</span><span class="s2">=&quot;0.5&quot; </span><span class="s1">order</span><span class="s2">=&quot;1&quot; </span><span class="s1">side_tool</span><span class="s2">=&quot;false&quot; </span><span class="s1">content_ui</span><span class="s2">=&quot;tabs&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l224"><span class="ln">224  </span></a>    </span><span class="s0">&lt;/layout&gt;</span><span class="s3"> 
<a name="l225"><span class="ln">225  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l226"><span class="ln">226  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TypeScriptGeneratedFilesManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l227"><span class="ln">227  </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;processedProjectFiles&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l228"><span class="ln">228  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l229"><span class="ln">229  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;VcsContentAnnotationSettings&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l230"><span class="ln">230  </span></a>    </span><span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;myLimit&quot; </span><span class="s1">value</span><span class="s2">=&quot;2678400000&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l231"><span class="ln">231  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l232"><span class="ln">232  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;XDebuggerManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l233"><span class="ln">233  </span></a>    </span><span class="s0">&lt;breakpoint-manager /&gt;</span><span class="s3"> 
<a name="l234"><span class="ln">234  </span></a>    </span><span class="s0">&lt;watches-manager /&gt;</span><span class="s3"> 
<a name="l235"><span class="ln">235  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l236"><span class="ln">236  </span></a>  </span><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;editorHistoryManager&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l237"><span class="ln">237  </span></a>    </span><span class="s0">&lt;entry </span><span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../package.json&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l238"><span class="ln">238  </span></a>      </span><span class="s0">&lt;provider </span><span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l239"><span class="ln">239  </span></a>        </span><span class="s0">&lt;state </span><span class="s1">relative-caret-position</span><span class="s2">=&quot;0&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l240"><span class="ln">240  </span></a>          </span><span class="s0">&lt;caret </span><span class="s1">line</span><span class="s2">=&quot;0&quot; </span><span class="s1">column</span><span class="s2">=&quot;0&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;false&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l241"><span class="ln">241  </span></a>          </span><span class="s0">&lt;folding /&gt;</span><span class="s3"> 
<a name="l242"><span class="ln">242  </span></a>        </span><span class="s0">&lt;/state&gt;</span><span class="s3"> 
<a name="l243"><span class="ln">243  </span></a>      </span><span class="s0">&lt;/provider&gt;</span><span class="s3"> 
<a name="l244"><span class="ln">244  </span></a>    </span><span class="s0">&lt;/entry&gt;</span><span class="s3"> 
<a name="l245"><span class="ln">245  </span></a>    </span><span class="s0">&lt;entry </span><span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../app.js&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l246"><span class="ln">246  </span></a>      </span><span class="s0">&lt;provider </span><span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l247"><span class="ln">247  </span></a>        </span><span class="s0">&lt;state </span><span class="s1">relative-caret-position</span><span class="s2">=&quot;0&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l248"><span class="ln">248  </span></a>          </span><span class="s0">&lt;caret </span><span class="s1">line</span><span class="s2">=&quot;0&quot; </span><span class="s1">column</span><span class="s2">=&quot;0&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;false&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;0&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l249"><span class="ln">249  </span></a>          </span><span class="s0">&lt;folding /&gt;</span><span class="s3"> 
<a name="l250"><span class="ln">250  </span></a>        </span><span class="s0">&lt;/state&gt;</span><span class="s3"> 
<a name="l251"><span class="ln">251  </span></a>      </span><span class="s0">&lt;/provider&gt;</span><span class="s3"> 
<a name="l252"><span class="ln">252  </span></a>    </span><span class="s0">&lt;/entry&gt;</span><span class="s3"> 
<a name="l253"><span class="ln">253  </span></a>    </span><span class="s0">&lt;entry </span><span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/swagger.yaml&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l254"><span class="ln">254  </span></a>      </span><span class="s0">&lt;provider </span><span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l255"><span class="ln">255  </span></a>        </span><span class="s0">&lt;state </span><span class="s1">relative-caret-position</span><span class="s2">=&quot;1100&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l256"><span class="ln">256  </span></a>          </span><span class="s0">&lt;caret </span><span class="s1">line</span><span class="s2">=&quot;50&quot; </span><span class="s1">column</span><span class="s2">=&quot;41&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;false&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;50&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;41&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;50&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;41&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l257"><span class="ln">257  </span></a>          </span><span class="s0">&lt;folding /&gt;</span><span class="s3"> 
<a name="l258"><span class="ln">258  </span></a>        </span><span class="s0">&lt;/state&gt;</span><span class="s3"> 
<a name="l259"><span class="ln">259  </span></a>      </span><span class="s0">&lt;/provider&gt;</span><span class="s3"> 
<a name="l260"><span class="ln">260  </span></a>    </span><span class="s0">&lt;/entry&gt;</span><span class="s3"> 
<a name="l261"><span class="ln">261  </span></a>    </span><span class="s0">&lt;entry </span><span class="s1">file</span><span class="s2">=&quot;file://$PROJECT_DIR$/../controllers/hello_world.js&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l262"><span class="ln">262  </span></a>      </span><span class="s0">&lt;provider </span><span class="s1">selected</span><span class="s2">=&quot;true&quot; </span><span class="s1">editor-type-id</span><span class="s2">=&quot;text-editor&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l263"><span class="ln">263  </span></a>        </span><span class="s0">&lt;state </span><span class="s1">relative-caret-position</span><span class="s2">=&quot;1496&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l264"><span class="ln">264  </span></a>          </span><span class="s0">&lt;caret </span><span class="s1">line</span><span class="s2">=&quot;68&quot; </span><span class="s1">column</span><span class="s2">=&quot;3&quot; </span><span class="s1">lean-forward</span><span class="s2">=&quot;true&quot; </span><span class="s1">selection-start-line</span><span class="s2">=&quot;68&quot; </span><span class="s1">selection-start-column</span><span class="s2">=&quot;3&quot; </span><span class="s1">selection-end-line</span><span class="s2">=&quot;68&quot; </span><span class="s1">selection-end-column</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l265"><span class="ln">265  </span></a>          </span><span class="s0">&lt;folding /&gt;</span><span class="s3"> 
<a name="l266"><span class="ln">266  </span></a>        </span><span class="s0">&lt;/state&gt;</span><span class="s3"> 
<a name="l267"><span class="ln">267  </span></a>      </span><span class="s0">&lt;/provider&gt;</span><span class="s3"> 
<a name="l268"><span class="ln">268  </span></a>    </span><span class="s0">&lt;/entry&gt;</span><span class="s3"> 
<a name="l269"><span class="ln">269  </span></a>  </span><span class="s0">&lt;/component&gt;</span><span class="s3"> 
<a name="l270"><span class="ln">270  </span></a></span><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>